C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.AssemblyInfoInputs.cache
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.AssemblyInfo.cs
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.csproj.CoreCompileInputs.cache
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.sourcelink.json
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\bin\Debug\net8.0\Desafio006.exe
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\bin\Debug\net8.0\Desafio006.deps.json
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\bin\Debug\net8.0\Desafio006.runtimeconfig.json
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\bin\Debug\net8.0\Desafio006.dll
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\bin\Debug\net8.0\Desafio006.pdb
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.dll
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\refint\Desafio006.dll
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.pdb
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\Desafio006.genruntimeconfig.cache
C:\Users\Leonardo\Music\Csharp\Desafio006\Desafio006\obj\Debug\net8.0\ref\Desafio006.dll
