C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\bin\Debug\net8.0\Desafio001.exe
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\bin\Debug\net8.0\Desafio001.deps.json
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\bin\Debug\net8.0\Desafio001.runtimeconfig.json
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\bin\Debug\net8.0\Desafio001.dll
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\bin\Debug\net8.0\Desafio001.pdb
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\Desafio001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\Desafio001.AssemblyInfoInputs.cache
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\Desafio001.AssemblyInfo.cs
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\Desafio001.csproj.CoreCompileInputs.cache
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\Desafio001.dll
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\refint\Desafio001.dll
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\Desafio001.pdb
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\Desafio001.genruntimeconfig.cache
C:\Users\Leonardo\Music\c#\Desafio001\Desafio001\obj\Debug\net8.0\ref\Desafio001.dll
