C:\Users\Leonardo\Music\c#\Ex004\Ex004\bin\Debug\net8.0\Ex004.exe
C:\Users\Leonardo\Music\c#\Ex004\Ex004\bin\Debug\net8.0\Ex004.deps.json
C:\Users\Leonardo\Music\c#\Ex004\Ex004\bin\Debug\net8.0\Ex004.runtimeconfig.json
C:\Users\Leonardo\Music\c#\Ex004\Ex004\bin\Debug\net8.0\Ex004.dll
C:\Users\Leonardo\Music\c#\Ex004\Ex004\bin\Debug\net8.0\Ex004.pdb
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\Ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\Ex004.AssemblyInfoInputs.cache
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\Ex004.AssemblyInfo.cs
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\Ex004.csproj.CoreCompileInputs.cache
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\Ex004.dll
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\refint\Ex004.dll
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\Ex004.pdb
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\Ex004.genruntimeconfig.cache
C:\Users\Leonardo\Music\c#\Ex004\Ex004\obj\Debug\net8.0\ref\Ex004.dll
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.AssemblyInfoInputs.cache
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.AssemblyInfo.cs
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.csproj.CoreCompileInputs.cache
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.sourcelink.json
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.dll
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\refint\Ex004.dll
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.pdb
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\bin\Debug\net8.0\Ex004.exe
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\bin\Debug\net8.0\Ex004.deps.json
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\bin\Debug\net8.0\Ex004.runtimeconfig.json
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\bin\Debug\net8.0\Ex004.dll
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\bin\Debug\net8.0\Ex004.pdb
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\Ex004.genruntimeconfig.cache
C:\Users\Leonardo\Music\Csharp\Ex004\Ex004\obj\Debug\net8.0\ref\Ex004.dll
